<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>Matthew Voynovich - Resume</title>
   <style>
      *{
         margin:0;
      }
      #resumeContainer {
         width: 8.5in;
         margin: auto;
      }
      body {
         width: 100%;
         font-family: 'Times New Roman', Times, serif;
         background-color: #e4e6e4;
      }
      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
      }
      h1 a{
         color: #0a5da5;
      }
      li a {
         color: #0a5da5;
      }
    
      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0px 100px 1.50em;
         padding: 0;
         font-size: 1.2em;
         color: #0a5da5;
      }

      .leader {
         color: #3386FF;
      }


      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      .indent {
         margin: 0 15px 0 9em;
      }

      a {
         color: black;
      }

      div {
         width: 100%;
         margin: 2em 0px 0px 0px;
         border-bottom: 2px solid #333;
      }

      mark {
         float: right;
         background: 0;
      }

      p {
         margin: 0 15px 0 180px;
      }

      .tab{
         text-indent: 2.5em;
      }

      .noBullet{
         list-style-type: none;
      }

      #navigation {
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
         position: fixed;
         top:0;
         left:0;
         width: 100%;
         padding: 1em 5em;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 100;
         background-color: #202A44;
       }
       .name {
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 2.5em;
         color: white;
         text-decoration: none;
         font-weight: 700;
       }
       
       .navbar a{
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
         position: relative;
         font-size: 1.4em;
         color: white;
         font-weight: 500;
         text-decoration: none;
         margin-left: 1.5em;
       }
       
       .navbar a::before{
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
         content: "";
         position: absolute;
         top: 100%;
         left:0;
         width: 0;
         height: 0.125em;
         background: white;
         transition: .3s;
       }
       
       .navbar a:hover::before{ 
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
         width:100%;
       }
       #ResumeStart{
         padding-top: 3em;
       }
       .noBorder{
         border-bottom: none;
       }
       footer{
         text-align: center;
         color:white;
         background-color: #202A44;
         padding: 0.5em 0;
       }
   </style>
</head>

<body>
   <div id = "resumeContainer" class = "noBorder">
   <header id = "navigation">
      <a href = "#" class = "name">Matthew Voynovich</a>
      <nav class = "navbar">
        <a href = "/index.html#aboutContainer">Home</a>
        <a href = "/Pages/Voynom-MatthewVoynovich-resume.html">Resume</a>
        <a href = "/index.html#projectsContainer">Projects</a>
        <a href = "/Pages/Contact.html">Contact</a>
        <a href = "https://github.com/mvoynovich" target ="_blank">Github</a>
        <a href = "https://www.linkedin.com/in/matthew-c-voynovich" target ="_blank">LinkedIn</a>
        
        
      </nav>
    </header>
   <h1 id="ResumeStart"><a href="https://www.linkedin.com/in/matthew-c-voynovich" target ="_blank">Matthew Voynovich</a></h1><br>
   <ul id="contactInfo">
      <li>76 Westwood Circle, Roslyn Heights, NY 11577</li><li> |</li>
      <li>917-391-8499</li>
      <br><li>Voynovich.Matt@gmail.com</li><li>|</li><li><a href = "https://www.linkedin.com/in/matthew-c-voynovich" >https://www.linkedin.com/in/matthew-c-voynovich</a></li>
   </ul>
   <div id="profile">
      <h2>Profile</h2>
      <ul class = "indent">
         <li>Information Technology and Web Science (ITWS) major at Rensselaer Polytechnic Institute, furthering my understanding of ITWS and Computer Science</li>
         <li>Currently learning and programming in Python, Java, C, and C++; web development in HTML5, CSS, JavaScript, SQL, and PHP</li>
         <li>Passionate long distance runner; 7x All County and 1x All Conference in high school; high school track captain; Rensselaer Running Club events coordinator<br><br><br></li>
      </ul>
   </div>
   
   <div id="education">
      <h2>Education</h2>
      <p>
         <strong>Rensselaer Polytechnic Institute,</strong> Troy, New York <mark>08/2023 - Present</mark><br>
         <strong>Information Technology and Web Science Major,</strong> Sophomore
      </p>
      <ul class = indent>
            <li> 3.95 GPA; 2x Dean's Honor List</li>
            <li>Focus on learning new marketable skills such as programming, web development, and data analytics<br><br></li>
      </ul>
      <p>
         <strong>Roslyn High School,</strong> Roslyn Heights, New York <mark>09/2019 - 06/2023</mark><br>
         <strong>AP Scholar with Distinction,</strong> Graduate<br>
      </p>
      
      <ul class = "indent">
         <li>103.508 Weighted GPA; 97.371 Unweighted GPA</li>
         <li>Member of National Honor Society and Science National Honor Society</li>
         <li>Completed a total of 12 AP classes:</li>
         <li class = "noBullet">
            <ul>
               <li>AP Comp Sci A, AP Comp Sci Principles, AP European History, AP US History, AP Government and Politics,
               AP Macro Economoics, AP English Literature and Composition, AP English Language and Composition, AP Physics 1, AP Physics C, AP Calculus BC</li>
            </ul>
         </li>
         <li>Won multiple department and athletic awards for outstanding performance in academics and sports</li>
         <li>Member of Roslyn Track and Cross Country Team; Captained team to two county wins Junior and Senior year<br><br><br></li>
      </ul>
   </div>
   
   <div id = "experience">
      <h2>Experience</h2>
      <p>
         <strong>Lost and Found Forum</strong><mark>9/23</mark>
      </p>
      <ul class = "indent">
         <li>Also known as Hound, this project with two other classmates hoped to provide a solution to RPI's lackluster lost and found system. This web application unified disparate systems and provided an acessible and functional platform for managing lost and found items. This project focused on utilization of databases through PHP and SQL, and Git and Github for revision control and team collaboration</li>
      </ul>
      <br>
      <p>
         <strong>Fresh n' Clean</strong><mark>9/24</mark>
      </p>
      <ul class = "indent">
         <li>Fresh n' Clean is an on-demand laundry service platform that connects users with laundromats and laundry service providers (independent contractors), offering similar convenience to applications like Uber. This end-to-end web app development group project uses technologies like JavaScript, PHP, Google Maps api, and PayPal api to make an interactive and effective product. Group work is managed through a modified version of the agile framework scrum and effective use of GitHub's tools like projects and issues.</li>
      </ul>
      <br>
      <p>
         <strong>Portfolio Website</strong><mark>9/23</mark>
      </p>
      <ul class = "indent">
         <li>Website to showcase projects and information about myself. Contains mini-projects that highlight my progress in both fornt-end and back-end development for the web. This project focused on teaching the fundamentals of web development from basic HTML and CSS to utilizing databases with PHP and dynamic page updates with JavaScript and JQuery</li>
      </ul><br><br><br>
   </div>

   <div id="awards">
      <h2>Awards & Achievements</h2>
      <p>
         <strong>Dean's Honor List</strong><mark>12/2023 - 07/2024</mark>
      </p>
      <ul class="indent">
         <li>Given to students who attain a semester grade point average of 3.50 or better, and have no grade below a C at RPI</li>
      </ul>
      <p>
         <br><strong>Outstanding Achievement in Advanced Placement Computer Science A</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded to the top performing student in AP Computer Science A</li>
      </ul>
      <p>
         <br><strong>Outstanding Achievement in Advanced Placement Calculus BC Award</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded to the top 3 performing students in AP Calculus BC</li>
      </ul>
      <p>
         <br><strong>Long Island Science Education Leadership Association Award for Advanced Placement in Physics C</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded to the top performing student in AP Calculus C</li>
      </ul>
      <p>
         <br><strong>AP Scholar with Distinction</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Granted to students who receive an average score of at least 3.5 on all AP Exams taken, and scores of 3 or higher on five or more of these exams</li>
      </ul>
      <p>
         <br><strong>National Honor Society</strong><mark>01/2022 - 06/2023</mark>
      </p>
      <ul class="indent">
         <li>Students with above a 93 unweighted GPA are eligible to join. Tutored students in Math and Physics as member of the society</li>
      </ul>
      <p>
         <br><strong>Science National Honor Society</strong><mark>01/2022 - 06/2023</mark>
      </p>
      <ul class="indent">
         <li>Students with above a 93 unweighted GPA in Science are eligible to join. Tutored students in Physics as a member of the society</li>
      </ul>
      <p>
         <br><strong>Dr. Mira Martincich Memorial Scholarship</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Award that honors Roslyn's former director of athletics and physical education. 
            This award is presented to someone who exemplifies integrity, fair play, equality, and selfless leadership.</li>
      </ul>
      <p>
         <br><strong>Nassau Police Running Club Memorial Scholarship</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Award given by the Nassau County Police Department to two students who have a great dedication to running and their community</li>
      </ul>
      <p>
         <br><strong>Scholar Athlete</strong><mark>2019 - 2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded every year of high school for all sports for outstanding academic performance alongside athletics</li>
      </ul>
      <p>
         <br><strong>Track and Cross Country placements</strong><mark>2019 - 2023</mark>
      </p>
      <ul class="indent">
         <li>Team County Champions Spring 2021, Winter 2023; County Champion 4x800m Spring 2022; Conference Champion 1600m Spring 2023</li>   
      </ul>
      <p class = "tab">
         <strong>All County</strong>
      </p>
      <ul class = "indent">
         <li class = "noBullet">
            <ul>
               <li>Received All County Honors 7x in Cross Country and Track and Field for outstanding performance at the County Meets throughout high school</li>
            </ul>
         </li>
      </ul>
      <p class = "tab">
         <strong>All Conference</strong>
      </p>
      <ul class ="indent">
         <li class ="noBullet">
            <ul>
               <li>Received All Conference for outstanding performance in the Conference Meet in Winter Track<br><br><br></li>
            </ul>
         </li>
      </ul>
   </div>

   <div>
      <h2>Skills</h2>
      <ul class="indent">
         <li><strong>Programming</strong></li>
         <li class = "noBullet">
            <ul>
               <li>Java, Python, C, C++, MIPS</li>
            </ul>
         </li>
         <li><strong>Web Development</strong></li>
         <li class = "noBullet">
            <ul>
               <li>HTML, CSS, JavaScript, PHP, SQL</li>
            </ul>
         </li>
         <li><strong>Leadership and Team Work</strong></li>
         <li class = "noBullet">   
            <ul>
               <li>Captained Track and Cross Country Team in High School</li>
               <li>Used a modified version of Scrum, adapting its principles to fit Fresh n' Clean's unique needs while maintaining a focus on iterative development, collaboration, and regular feedback cycles."</li>
               <li>Collaboration on Hound through valuable github tools such as issues and branches<br><br><br></li>
            </ul>
         </li>
      </ul>
   </div>

   <div class = "noBorder">
      <h2>Activities</h2>
      <p>
         <Strong>Long Island Marathon Volunteer</Strong>
      </p>
      <ul class="indent">   
         <li>Volunteer at the Long Island Marathon every year for the past three years;
             handing out refreshments to runners, encouraging participants, and cleaning up roads after the race</li>
      </ul>
      <p>
         <strong>Rensselaer Running Club</strong>
      </p>
      <ul class="indent">
         <li>Events Coordinator, scheduling races and club bonding events. Training and racing 5k's and above with the team</li>
      </ul>
      <p>
         <strong>Bryant Library Volunteer</strong>
      </p>
      <ul class="indent">   
         <li>Regularly submitted book reviews and original artwork that is included in the Library's online Teen Blog<br><br><br></li>
      </ul>
   </div>
   </div>
   <footer>Copyright &#169 2024 Matthew Voynovich</footer>
</body>
</html>